<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Velkommen.ascx.cs" Inherits="Ontranet.Usercontrols.Dashboard.Velkommen" %>
<div class="propertypane">
    <div class="guiDialogNormal" style="margin: 10px">
        <h2><%=umbraco.ui.Text("dashboard", "welcome")%>&nbsp;       
            </h2>
    </div>
      <div class="guiDialogNormal" style="margin: 30px 10px">
      
    
      <p>
      
        <a href="/images/Umbraco-v4-Vejledning-til-redaktører-v1.0.0.docx" target="_blank">Overordnet brugervejledning på Dansk</a><br /><br />
     
        </p>
        </div>
       <div class="guiDialogNormal" style="margin: 30px 10px"> 

     

        
    </div>
</div>
