<html>
<head>
	<meta charset="utf-8" />
	<style type="text/css">
	#email a:link,a:active,a:visited {font-family:Verdana, Geneva, sans-serif; text-decoration: underline; color: #009366;}
	body{-webkit-text-size-adjust:none;}
	.ReadMsgBody{width:100%;}
	.ExternalClass{width:100%;}
	.apple333 a {color: #333333;}
	.applefff a {color: #ffffff;}
        .applered a {color: #d93c00;}
	table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }  
	img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
	@media only screen and (max-width:500px) {
	*[class].yahoo_fix{display:block;}
	*[class].alR{text-align:right !important;}
	*[class].autoh{height:auto !important;}
	*[class].h0{height:0px !important;}
	*[class].h1{height:1px !important;}
	*[class].h2{height:2px !important;}
	*[class].h8{height:8px !important;}
	*[class].h9{height:9px !important;}
	*[class].h10{height:10px !important;}
	*[class].h11{height:11px !important;}
	*[class].h15{height:15px !important;}
	*[class].h20{height:20px !important;}
	*[class].h29{height:29px !important;}
	*[class].h30{height:30px !important;}
	*[class].h36{height:36px !important;}
	*[class].h50{height:50px !important;}
	*[class].h110{height:110px !important;}
	*[class].h140{height:140px !important;}
	*[class].h150{height:150px !important;}
	*[class].h160{height:160px !important;}
	*[class].h165{height:165px !important;}
	*[class].h170{height:170px !important;}
	*[class].h180{height:180px !important;}
	*[class].h175{height:175px !important;}
	*[class].h316{height:316px !important;}
	*[class].w5{width:5px !important;}
	*[class].w10{width:10px !important;}
	*[class].w67{width:67px !important;}
	*[class].w80{width:80px !important;}
	*[class].w95{width:95px !important;}
	*[class].w112{width:112px !important;}
	*[class].w120{width:120px !important;}
	*[class].w127{width:127px !important;}
	*[class].w132{width:132px !important;}
	*[class].w135{width:135px !important;}
	*[class].w140{width:140px !important;}
	*[class].w145{width:145px !important;}
	*[class].w150{width:150px !important;}
	*[class].w159{width:159px !important;}
	*[class].w160{width:160px !important;}
	*[class].w177{width:177px !important;}
	*[class].w185{width:185px !important;}
	*[class].w200{width:200px !important;}
	*[class].w208{width:208px !important;}
	*[class].w258{width:258px !important;}
	*[class].w250{width:250px !important;}
	*[class].w260{width:260px !important;}
	*[class].w270{width:270px !important;}
	*[class].w280{width:280px !important;}
	*[class].w288{width:288px !important;}
	*[class].w290{width:290px !important;}
	*[class].w300{width:300px !important;}
	*[class].w302{width:302px !important;}
	*[class].w304{width:304px !important;}
	*[class].w306{width:306px !important;}
	*[class].w308{width:308px !important;}
	*[class].w310{width:310px !important;}
	*[class].w312{width:312px !important;}
	*[class].w314{width:314px !important;}
	*[class].w316{width:316px !important;}
	*[class].w318{width:318px !important;}
	*[class].w320{width:320px !important;}
	*[class].fl{float:left !important;}
	*[class].fr{float:right !important;}
	*[class].wr{display:block !important;}
	*[class].h{display:none !important;}
	*[class].img100procent img{width:100% !important; height:auto !important;}
	*[class].goldbg{background-color:#caad82 !important;}
	*[class].bluebg{background-color:#eceff0 !important;}
	*[class].greybg{background-color:#c6c6c6 !important;}
	*[class].bluefont{color:#053342 !important;}
	*[class].orangefont{color:#ff6600 !important;}
	*[class].whitefont{color:#ffffff !important;}
	/*Padding*/
	*[class].padtop10{padding-top:10px !important;}
	*[class].padbottom10{padding-bottom:10px !important;}
	*[class].padbottom20{padding-bottom:20px !important;}
	*[class].padtop10{padding-top:10px !important;}
	*[class].padtop20{padding-top:20px !important;}
	*[class].pad0{padding:0px !important;}
	*[class].pad10{padding:10px !important;}
	*[class].pad20{padding:20px !important;}
	*[class].padTB10{padding-top:10px !important;padding-bottom:10px !important;}
	*[class].pad0lefttop{padding:0px 0px 10px 0px !important;}
	*[class].bordertop{border-top:1px solid #151515 !important;}
	*[class].alignl{text-align:left !important;}
	*[class].mleft10{margin-left:10px;}
	/*remove for normal view*/
	*[class].margb10{margin:10px !important;}
	*[class].margintop49 {margin-top:94px;}
	}
	</style>
</head>
<body style="margin:0;padding:0;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#e3f4fa" class="wrapper" style="margin:0;padding:0;">
	<tr>
		<td bgcolor="#1795d0">
		<table cellpadding="0" cellspacing="0" border="0" width="595" align="center" class="w300">
			<tr>
				<td class="img100procent">
				<!-- top -->
                <img src="top2.png" />
				</td>
			</tr>
		</table>
		</td>
	</tr>
    <tr>
        <td style="line-height:0; font-size:0px" height="20"></td>

    </tr>
	<tr>
		<td align="center">
		<table cellpadding="0" cellspacing="0" border="0" width="635" class="content w320" align="center">
			<tr>
				<td width="20" class="w10"></td>
				<td width="595" class="w300" style="font-size: 12px; line-height: 15px; color:#000000; font-family:  Arial, Helvetica, sans-serif">
			<!-- content-->
            <span style="font-size: 28px; line-height: 36px; color:#00A6E3 ;font-family:  Arial, Helvetica, sans-serif ">VELKOMMEN TIL FaKD!</span><br /><br />
<strong>Det er mig en stor glæde at byde dig velkommen til FaKD –
fagforeningen for alle ernæringsprofessionelle.</strong>
<br /><br />
I FaKD har vi fokus på dig og dit fag. Vi ved, hvad du kan, og vi går forrest i arbejdet for,
at du anerkendes som den ernæringsfaglige ekspert, du er. Det gælder både konkret
på din arbejdsplads eller dit studie, og det gælder mere overordnet i det sundhedspolitiske
Danmark.
<br /><br />
Som fagforening har vi siden 1993 varetaget de kliniske diætisters sag, og i dag rummer
FaKD alle typer af professionsbachelorer i ernæring og sundhed uanset specialeretning.
<br /><br />
Det betyder, at du kan være medlem, hvis du har en ernæringsrelevant bachelor eller videreuddannelse
fx som cand.scient. i klinisk eller human ernæring. Og tilsvarende, hvis
du er studerende på en af de nævnte uddannelser. Ja, alle med en ernæringsrelevant
uddannelse er velkommen!
<br /><br />
				</td>
				<td width="20" class="w10"></td>
			</tr>
		</table>
		</td>
	</tr>

	<tr>
		<td bgcolor="#ffffff" style="border-top:1px solid #1795d0;">
		<table cellpadding="0" cellspacing="0" border="0" width="595" align="center" class="w300">
			<tr>
				<td class="img100procent">
				<img src="footer.jpg" />
				</td>
			</tr>
		</table>
		</td>
	</tr>
    <tr>
		<td bgcolor="#ffffff" style="border-bottom:1px solid #1795d0;">



    <table width="595" cellspacing="0" cellpadding="0" border="0" align="center" class="w300">
	<tbody>
		<tr>
			<td height="37" align="center" class="w300" style="font-family: verdana, sans-serif; font-size: 9px; line-height: 12px; color: #606060;">
            <span>Copyright &copy; 2013 FaKD&nbsp; |&nbsp; </span>
			<a href="#" style="color: #00A6E3; font-family: verdana, sans-serif;">Frameld dig nyhedsbrevet</a><span>&nbsp;</span>
			</td>
		</tr>
	</tbody>
</table>
</td>
	</tr>
</table>

</body>
</html>